{
  "name": "goalify",
  "version": "2.3.0",
  "description": "You describe a big coding job. goalify writes the instructions the AI works from, and the finish line it has to prove it reached.",
  "author": {
    "name": "Adam Boudjemaa",
    "email": "boudjemaa.adam@gmail.com"
  },
  "homepage": "https://github.com/Aboudjem/goalify",
  "repository": "https://github.com/Aboudjem/goalify",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "goalify",
    "autonomous-agents",
    "goal-driven",
    "task-planning",
    "agent-skills",
    "productivity"
  ]
}
